<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat clicker</title>
    </div>

    <style>
        html {
            font-size: 100px;
        }

        div.cat {
            cursor: pointer
        }

        img {
            height: 500px;
            width: 600px;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
            background-color: #282828;
            background-size: 16px 16px;
            background-position: fixed;
        }
    </style>
</head>

<body>
    <div id='cats'>
    <script src="cats.js"></script>

    <script>
        const listOfCats = seedCatList(false);

        let div = document.getElementById('cats');

        let html = listOfCats.map(c => {
            return `<div class='cat' data-name=${c.name}><img src='${c.img}' /><div class="counter">${c.name} - likes: ${c.clicks}</div></div>`;
        }).join('');

        div.innerHTML = html;

        let allCatsHtml = div.querySelectorAll('.cat');

        allCatsHtml.forEach(cat => cat.addEventListener('click', incrementCounter));

        function incrementCounter(e) {
            let currentCat = listOfCats.find(c => c.name === this.dataset.name);
            let counterDiv = this.querySelector('.counter');

            if(currentCat) {
                currentCat.click();
                counterDiv.innerHTML = `${currentCat.name} - likes: ${currentCat.clicks}`;
            }
        };
    </script>
</body>
</html>